{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-8C4SS5C\\SQLEXPRESS;Database=UD28_1;User ID=arnau;Password=arnau1234"
  },
  "JWT": {
    "key": "0amidp0aomsdpoasmdpaosdm",
    "Issuer": "InventoryAuthentificationServer",
    "Audience": "InventoryServicePostmanClient",
    "Subject": "InventoryServiceAccessToken"
  }
}
